welcomeView.(class)=org.springframework.web.servlet.view.InternalResourceView
welcomeView.url=/web-resources/welcome.jsp

view.(class)=org.springframework.web.servlet.view.RedirectView
view.url=http://www.bing.com/search/